# movement-unlimited-demo

./: .gitignore  README.md
MU5PrototypeProject/MU5PrototypeProject/: MU5PrototypeProject.csproj  MU5PrototypeProject.sln  Program.cs  appsettings.Development.json  appsettings.json
MU5PrototypeProject/MU5PrototypeProject/Configuration/: BootstrapOwnerOptions.cs  DemoAccountOptions.cs  PasswordResetDeliveryOptions.cs
MU5PrototypeProject/MU5PrototypeProject/Controllers/: AccountController.cs  AccountsController.cs  ClientController.cs  HomeController.cs  ReportsController.cs  SessionController.cs
MU5PrototypeProject/MU5PrototypeProject/CustomController/: CognizantController.cs
MU5PrototypeProject/MU5PrototypeProject/Data/: ApplicationDbContext.cs  IdentityInitializer.cs  MUContext.cs  MUInitializer.cs  _Commands.txt
MU5PrototypeProject/MU5PrototypeProject/Middleware/: AccountStateMiddleware.cs
MU5PrototypeProject/MU5PrototypeProject/Models/: Accessories.cs  Action.cs  AdminComplete.cs  Apparatus.cs  ApplicationUser.cs  Auditable.cs  Client.cs  ErrorViewModel.cs  Exercise.cs  ExerciseProp.cs  IAuditable.cs  NextSteps.cs  PhysioInfo.cs  Prop.cs  Session.cs  SessionClient.cs  SessionNotes.cs  Spring.cs  Trainer.cs
MU5PrototypeProject/MU5PrototypeProject/Properties/: launchSettings.json
MU5PrototypeProject/MU5PrototypeProject/Security/: AppRoles.cs  AuthorizationPolicies.cs  DisabledPasswordResetDeliveryService.cs  IPasswordResetDeliveryService.cs  PasswordResetDeliveryRequest.cs  PasswordResetDeliveryResult.cs  ScreenPreviewPasswordResetDeliveryService.cs  SessionAuthorizationHelper.cs
(+68 files in other folders)
